<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sug"
                 name="sparkles! User Guide"
                 start-page="sparkles-user-guide.md">

    <toc-element topic="sparkles-user-guide.md"/>
    <toc-element topic="Empty-MD-Topic.md">
        <toc-element topic="Joining-the-Roleplay.topic"/>
    </toc-element>
    <toc-element topic="How-to.topic"/>
</instance-profile>